REACT_APP_FIREBASE_API_KEY=AIzaSyB0XaK7GjzDRkFwQDfkV9MUpDLel36WcUc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-7c1a0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-7c1a0
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-7c1a0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=24886428648
REACT_APP_FIREBASE_APP_ID=1:24886428648:web:ff5816c92cece8ce2c5a5d




